  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 50px;
  }
  .grid-item {
    aspect-ratio: 1 / 1;
    background-color:darkkhaki;
    text-align: center;
    line-height: 1.2;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }